# CoLib

./: CoLib.csproj  CoLib.sln  README.md
Core/: Interpreter.cs  Link.cs  Network.cs  Parameters.cs  Unit.cs  Weight.cs
DeCoLib/: DeCoDefaults.cs  DeCoNet.cs  DeCoUnit.cs
ExCoLib/: ExCoDefaults.cs  ExCoNet.cs  ExCoUnit.cs
Resources/: Copyright.txt
